[loggers]
keys=root, rosout

[handlers]
keys=journalHandler, streamHandler, nullHandler

[formatters]
keys=defaultFormatter, journalFormatter

[logger_root]
level=INFO
handlers=nullHandler

[logger_rosout]
level=INFO
handlers=journalHandler, streamHandler
propagate=1
qualname=rosout

[handler_journalHandler]
class=systemd_ros.JournalHandler
level=DEBUG
formatter=journalFormatter
args=()

[handler_streamHandler]
class=rosgraph.roslogging.RosStreamHandler
level=DEBUG
formatter=defaultFormatter
# colorize output flag
args=(True,)

[handler_nullHandler]
class=logging.NullHandler
level=INFO
formatter=defaultFormatter
args=()

[formatter_defaultFormatter]
format=[%(name)s][%(levelname)s] %(asctime)s: %(message)s

[formatter_journalFormatter]
format=%(message)s
